# base-client-ui

./: .gitignore  README.md  pom.xml
bcu-core/: pom.xml
bcu-core/src/main/java/pers/yuews/bcu/core/: ApplicationLauncher.java  ApplicationRunner.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/annotaion/: Autowired.java  ComponentScan.java  Container.java  UIComponent.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/constant/: MessageType.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/context/: EnvironmentContext.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/enums/: MessageTypeEnum.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/event/listener/: BaseListener.java  DefaultListener.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/handler/: BuilderHandler.java
bcu-core/src/main/java/pers/yuews/bcu/core/common/pop/: DialogPop.java
bcu-core/src/main/java/pers/yuews/bcu/core/config/: ConfigurableApplicationContext.java
bcu-core/src/main/java/pers/yuews/bcu/core/executors/: Executors.java
bcu-core/src/main/java/pers/yuews/bcu/core/ui/: BaseWindows.java
bcu-core/src/main/java/pers/yuews/bcu/core/utils/: ArraysUtils.java  ReflectionUtils.java  StringUtils.java
bcu-demo/: pom.xml
bcu-demo/src/main/java/pers/yuews/bcu/: UIDemo.java
bcu-demo/src/main/java/pers/yuews/bcu/demo/common/: ApplicationConfig.java
bcu-demo/src/main/java/pers/yuews/bcu/demo/common/handler/: HandlerRunner.java
bcu-demo/src/main/java/pers/yuews/bcu/demo/event/: ClearPageListener.java  StarterListener.java  StopListener.java
bcu-demo/src/main/java/pers/yuews/bcu/demo/handler/: ClearPageButtonHandler.java  EmpLabelHandler.java  StarterButtonHandler.java  StopButtonHandler.java
bcu-demo/src/main/resources/: application.properties  logback.xml
